<html>
<head>
    <title>Адаптивная страница</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/PrList.css" type="text/css">
</head>

<body>
<div class="flex-group">
    <ul class="flex-container main">
        <li class="flex-item">
            <div class="discount">50% <br> off</div>
            <div class="pic">
                <img src="assets/images/pic_1.jpg">
            </div>
            <div class="price"> $123.30                 <!--цена-->
            </div>
            <div class="old_price"> <span>$155.25</span>
            </div>
            <div class="name_shop">Продадим.com</div>   <!--название магазина-->
            <div class="line"></div>

            <div class="description">Простая
                кухонная машина с максимальной функциональностью
            </div>
            <div class="line_2"></div>
            <div class="lower">Новинка</div>
            <div class="vertical_lin">Бесплатная доставка</div>
            <div class="timer">08.30</div>
        </li>
    </ul>

    <ul class="flex-container_slave">
        <li class="first_card">                                  <!--первая карточка-->
            <div class="discount_slave"> 29% <br> off </div>
            <img src="assets/images/pic_2.jpg">
            <div class="description">Отличный чайник,<br> низкая цена,
                открытый тен <br> (спираль)
            </div>
            <div class="price"> $23.30                 <!--цена-->
            </div>
            <div class="old_price"> <span>$35.25</span>
            </div>
            <div class="name_shop">Продадим.com</div>      <!--название магазина-->
            <div class="line"></div>
            <div class="lower">Новинка</div>
        </li>




        <li class="second_card">             <!--Вторая карточка-->
            <div class="discount_slave"> 45% <br> off </div>
            <img src="assets/images/pic_3.jpg">
            <div class="description"> Электрический прибор, <br> выдающий
                направленный <br> поток нагретого воздуха
            </div>
            <div class="price"> $20.30                 <!--цена-->
            </div>
            <div class="old_price"> <span>$39.00</span>
            </div>
            <div class="name_shop">Продадим.com</div>      <!--название магазина-->
            <div class="line"></div>
            <div class="lower">Новинка</div>
            <div class="vertical_lin">Бесплатная доставка</div>
        </li>



        <li class="third_card">                      <!--Третья карточка-->
            <div class="discount_slave"> 30% <br> off </div>
            <img src="assets/images/pic_4.jpg">
            <div class="description"> Хорошая и недорогая <br> микроволновая печь.
            </div>
            <div class="price"> $99.99                 <!--цена-->
            </div>
            <div class="old_price"> <span>$122.50</span>
            </div>
            <div class="name_shop">Продадим.com</div>      <!--название магазина-->
            <div class="line"></div>
            <div class="lower">Бесплатная доставка</div>
        </li>



        <li class="four_card">                      <!--Четвертая карточка-->
            <div class="discount_slave"> 50% <br> off </div>
            <img src="assets/images/pic_5.jpg">
            <div class="description">Фотоаппарат отличный, <br> много функций, зеркальный.
            </div>
            <div class="price"> $500.00                 <!--цена-->
            </div>
            <div class="old_price"> <span>$1000</span>
            </div>
            <div class="name_shop">Продадим.com</div>      <!--название магазина-->
            <div class="line"></div>
            <div class="lower">Новинка</div>
            <div class="vertical_lin">Бесплатная доставка</div>
            <div class="timer">19.25</div>

        </li>
    </ul>
</div>
</body>
</html>
